# web-ITMO

./: README.md  build.gradle.kts  httpd.conf  pom.xml
Django + Vue.js/backend/: db.sqlite3
Django + Vue.js/backend/backend/: settings.py
Django + Vue.js/backend/users/: models.py  serializers.py  urls.py  views.py
Django + Vue.js/backend/users/migrations/: 0001_initial.py
Django + Vue.js/frontend/: package-lock.json  package.json
Django + Vue.js/frontend/src/: App.vue  api.js
Django + Vue.js/frontend/src/assets/style/: screenSize.css
Django + Vue.js/frontend/src/components/: RegistrationForm.vue  RegistrationFormOld.vue
Django + Vue.js/frontend/src/views/: PersonalPage.vue  PersonalPageCopy.vue  PersonalPageOld.vue
Java EE + Vue.js/backend/: pom.xml
Java EE + Vue.js/backend/src/main/java/com/example/backend/: App.java
Java EE + Vue.js/backend/src/main/java/com/example/backend/db/: DBManager.java
Java EE + Vue.js/backend/src/main/java/com/example/backend/entity/: Point.java  User.java
Java EE + Vue.js/backend/src/main/java/com/example/backend/filter/: AuthFilter.java  CORSFilter.java  JacksonConfig.java
Java EE + Vue.js/backend/src/main/java/com/example/backend/jwt/: JwtUtil.java
Java EE + Vue.js/backend/src/main/java/com/example/backend/rest/: PointResource.java  UserResource.java
Java EE + Vue.js/backend/src/main/java/com/example/backend/service/: HitChecker.java  PasswordHash.java  PointService.java  UserService.java  Validator.java
Java EE + Vue.js/backend/src/main/webapp/WEB-INF/: web.xml
Java EE + Vue.js/frontend/: package-lock.json  package.json
Java EE + Vue.js/frontend/src/: App.vue  api.js  utils.js
Java EE + Vue.js/frontend/src/assets/style/: screenSize.css
Java EE + Vue.js/frontend/src/components/: RegistrationForm (copy).vue  RegistrationForm.vue
Java EE + Vue.js/frontend/src/views/: PersonalPage (copy).vue  PersonalPage.vue
gradle/wrapper/: gradle-wrapper.properties
html/: index.html
html/css/: style.css
html/js/: script.js
src/WEB-INF/: web.xml
src/main/java/servlets/: AreaCheckServlet.java  ClearSessionServlet.java  ControllerServlet.java
src/main/java/utils/: Result.java  SessionListener.java
src/main/java/web/: HelloBean.java  Main.java  Point.java
src/main/webapp/: TODO.txt  clock.xhtml  hello.xhtml  index.xhtml
src/main/webapp/css/: clock.css  style.css
src/main/webapp/js/: script.js
